<?xml version="1.0"?>
<font>
  <info face="Sigmar One" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="sigmar_one_0.png" />
  </pages>
  <chars count="104">
    <char id="32" x="510" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="33" x="115" y="20" width="9" height="16" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="34" x="346" y="34" width="14" height="11" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="35" x="434" y="0" width="19" height="16" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="36" x="41" y="0" width="14" height="21" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="37" x="363" y="0" width="27" height="16" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="38" x="391" y="0" width="22" height="16" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="39" x="407" y="33" width="8" height="11" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="40" x="70" y="0" width="11" height="20" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="41" x="82" y="0" width="11" height="20" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="42" x="300" y="34" width="12" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="43" x="375" y="33" width="12" height="11" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="44" x="398" y="33" width="8" height="11" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="45" x="0" y="56" width="9" height="5" xoffset="1" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="46" x="479" y="33" width="7" height="6" xoffset="1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="47" x="77" y="21" width="12" height="16" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="48" x="282" y="18" width="16" height="15" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="49" x="326" y="34" width="11" height="13" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="50" x="168" y="35" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="51" x="469" y="17" width="13" height="15" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="52" x="17" y="23" width="16" height="16" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="53" x="181" y="35" width="11" height="14" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="54" x="381" y="17" width="15" height="15" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="55" x="49" y="22" width="13" height="16" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="56" x="316" y="18" width="16" height="15" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="57" x="333" y="18" width="15" height="15" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="58" x="338" y="34" width="7" height="13" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="59" x="186" y="0" width="8" height="18" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="60" x="350" y="0" width="12" height="17" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="61" x="441" y="33" width="10" height="9" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="62" x="336" y="0" width="13" height="17" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="63" x="138" y="0" width="11" height="19" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="64" x="416" y="33" width="12" height="10" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="65" x="192" y="19" width="18" height="15" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="66" x="270" y="0" width="17" height="17" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="67" x="321" y="0" width="14" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="68" x="229" y="18" width="17" height="15" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="69" x="397" y="17" width="14" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="70" x="63" y="21" width="13" height="16" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="71" x="233" y="0" width="18" height="17" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="72" x="414" y="0" width="19" height="16" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="73" x="0" y="40" width="9" height="15" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="74" x="34" y="22" width="14" height="16" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="75" x="252" y="0" width="17" height="17" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="76" x="427" y="17" width="13" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="77" x="151" y="19" width="21" height="15" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="78" x="247" y="18" width="17" height="15" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="79" x="195" y="0" width="18" height="17" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="80" x="211" y="18" width="17" height="15" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="81" x="22" y="0" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="82" x="214" y="0" width="18" height="17" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="83" x="305" y="0" width="15" height="17" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="84" x="299" y="18" width="16" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="85" x="454" y="0" width="18" height="16" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="86" x="173" y="19" width="18" height="15" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="87" x="125" y="20" width="25" height="15" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="88" x="473" y="0" width="18" height="16" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="89" x="102" y="0" width="18" height="19" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="90" x="412" y="17" width="14" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="91" x="175" y="0" width="10" height="18" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="92" x="90" y="21" width="12" height="16" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="93" x="164" y="0" width="10" height="18" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="94" x="361" y="34" width="13" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="95" x="467" y="33" width="11" height="6" xoffset="1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="96" x="388" y="33" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="97" x="254" y="34" width="16" height="13" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="98" x="125" y="36" width="14" height="14" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="99" x="455" y="17" width="13" height="15" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="100" x="271" y="34" width="15" height="13" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="101" x="287" y="34" width="12" height="13" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="102" x="155" y="35" width="12" height="14" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="103" x="349" y="18" width="15" height="15" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="104" x="10" y="40" width="16" height="14" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="105" x="205" y="35" width="7" height="14" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="106" x="483" y="17" width="11" height="15" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="107" x="365" y="17" width="15" height="15" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="108" x="193" y="35" width="11" height="14" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="109" x="235" y="34" width="18" height="13" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="110" x="93" y="38" width="15" height="14" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="111" x="265" y="18" width="16" height="15" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="112" x="109" y="37" width="15" height="14" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="113" x="121" y="0" width="16" height="19" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="114" x="61" y="39" width="15" height="14" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="115" x="441" y="17" width="13" height="15" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="116" x="140" y="36" width="14" height="14" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="117" x="27" y="40" width="16" height="14" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="118" x="77" y="38" width="15" height="14" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="119" x="213" y="34" width="21" height="13" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="120" x="44" y="39" width="16" height="14" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="121" x="0" y="23" width="16" height="16" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="122" x="313" y="34" width="12" height="13" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="123" x="11" y="0" width="10" height="22" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="124" x="94" y="0" width="7" height="20" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="10" height="22" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="126" x="452" y="33" width="14" height="7" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="162" x="56" y="0" width="13" height="20" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="163" x="288" y="0" width="16" height="17" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="167" x="150" y="0" width="13" height="18" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="175" x="495" y="33" width="10" height="5" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="176" x="429" y="33" width="11" height="10" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="177" x="103" y="20" width="11" height="16" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="183" x="487" y="33" width="7" height="6" xoffset="1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="215" x="492" y="0" width="17" height="16" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="247" x="495" y="17" width="11" height="15" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
